# Training

Training1/Training.API/: Program.cs  Training.API.csproj  WeatherForecast.cs
Training1/Training.API/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  BorrowAndReturnBookController.cs  CategoryController.cs  ExportBillController.cs  PermissionController.cs  ProductRoleController.cs  RoleController.cs  StatisticController.cs  UserController.cs  UserPermissionController.cs  UserRoleController.cs  WeatherForecastController.cs
Training1/Training.API/Properties/: launchSettings.json
Training1/Training.API/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com.pubxml
Training1/Training.Authentication/: Class1.cs  Training.Authentication.csproj
Training1/Training.Authentication/ActionFilters/: ByPassAuthorizationAttribute.cs
Training1/Training.Authentication/Handlers/: ProfileService.cs  RoleRequirementHandler.cs  SolidAccountRequirementHandler.cs
Training1/Training.Authentication/Requirements/: RoleRequirement.cs  SolidAccountRequirement.cs
Training1/Training.Authentication/TokenValidators/: JwtBearerValidator.cs  JwtModel.cs
Training1/Tranining.Domain/: Class1.cs  Tranining.Domain.csproj
Training1/Tranining.Domain/Command/Authors/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  ListingAuthorCommand.cs  UpdateAuthorCommand.cs
Training1/Tranining.Domain/Command/Books/: CreateBookCommand.cs  DeleteBookCommand.cs  ListingBookCommand.cs  UpdateBookCommand.cs
Training1/Tranining.Domain/Command/BorrowAndReturnBooks/: CreateBorrowAndReturnBookCommand.cs  DeleteBorrowAndReturnBookCommand.cs  ListingBorrowAndReturnBookCommand.cs  UpdateBorrowAndReturnBookCommand.cs
Training1/Tranining.Domain/Command/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  ListingCategoryCommand.cs  UpdateCategoryCommand.cs
Training1/Tranining.Domain/Command/ExportBills/: CreateExportBillCommand.cs  DeleteExportBillCommand.cs  ListingExportBillCommand.cs  UpdateExportBillCommand.cs
Training1/Tranining.Domain/Command/Permissions/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  ListingPermissionCommand.cs  UpdatePermissionCommand.cs
Training1/Tranining.Domain/Command/ProductRoles/: CreateProductRoleCommand.cs  DeleteProductRoleCommand.cs  UpdateProductRoleCommand.cs
Training1/Tranining.Domain/Command/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  GetRolePaginationCommand.cs  UpdateRoleCommand.cs
Training1/Tranining.Domain/Command/Statistic/: StatisticCommand.cs
Training1/Tranining.Domain/Command/UserPermissions/: CreateUserPermissionCommand.cs  DeleteUserPermissionCommand.cs  ListingUserPermissionCommand.cs  UpdateUserPermissionCommand.cs
Training1/Tranining.Domain/Command/UserRoles/: CreateUserRoleCommand.cs  DeleteUserRoleCommand.cs  GetUserRolePaginationCommand.cs  UpdateUserRoleCommand.cs
Training1/Tranining.Domain/Command/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserFilteringCommand.cs  GetUserPaginationCommand.cs  GetUserSearchingCommand.cs  (+2 more)
Training1/Tranining.Domain/Extensions/: FilterExtension.cs  PagingExtension.cs  SearchStringExtension.cs  SearchingExtension.cs
Training1/Tranining.Domain/Handler/: BaseHandler.cs
Training1/Tranining.Domain/ViewModel/: PaginationSet.cs
(+123 files in other folders)
